<?xml version="1.0" encoding="UTF-8"?>

<clientConfig version="1.1">
    <emailProvider id="{{ domain }}">
        <domain>{{ domain }}</domain>
        <displayName>{{ display_name }}</displayName>
        <displayShortName>{{ display_name }}</displayShortName>

        {% macro socket_type(ssl) %}
            <socketType>
            {% if ssl == "StartTls" %}
            STARTTLS
            {% elif ssl == "None" %}
            plain
            {% else %}
            {{ssl}}
            {% endif %}
            </socketType>
        {% endmacro %}

        {% for imap_service in imap.instances %}
        <incomingServer type="imap">
            <hostname>{{ imap.hostname }}</hostname>
            <port>{{imap_service.port}}</port>
            {{ self::socket_type(ssl=imap_service.ssl) }}
            <authentication>password-cleartext</authentication>
            <username>{{email}}</username>
        </incomingServer>
        {% endfor %}

        {% for pop_service in pop.instances %}
        <incomingServer type="pop3">
            <hostname>{{ pop.hostname }}</hostname>
            <port>{{pop_service.port}}</port>
            {{ self::socket_type(ssl=pop_service.ssl) }}
            <authentication>password-cleartext</authentication>
            <username>{{email}}</username>
        </incomingServer>
        {% endfor %}

        {% for smtp_service in smtp.instances %}
        <outgoingServer type="smtp">
            <hostname>{{ smtp.hostname }}</hostname>
            <port>{{ smtp_service.port }}</port>
            {{ self::socket_type(ssl=smtp_service.ssl) }}
            <authentication>password-cleartext</authentication>
            <username>{{ email }}</username>
        </outgoingServer>
        {% endfor %}
    </emailProvider>
</clientConfig>
