<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>EmailAccountDescription</key>
            <string>{{ display_name }}</string>
            <key>EmailAccountName</key>
            <string>{{ display_name }}</string>
            <key>EmailAccountType</key>
            <string>EmailTypeIMAP</string>
            <key>EmailAddress</key>
            <string>{{ email_address }}</string>
            {% if imap.instances | length >= 1 %}
            <key>IncomingMailServerAuthentication</key>
            <string>EmailAuthPassword</string>
            <key>IncomingMailServerHostName</key>
            <string>{{ imap.hostname }}</string>
            <key>IncomingMailServerPortNumber</key>
            <integer>{{ imap.instances[0].port }}</integer>
            <key>IncomingMailServerUseSSL</key>
            {%if imap.instances[0].ssl == "SSL" or imap.instances[0].ssl == "StartTls" %}
            <true/>
            {% else %}
            <false/>
            {% endif %}
            <key>IncomingMailServerUsername</key>
            <string>{{ email_address }}</string>
            {% endif %}
            {% if smtp.instances | length >= 1 %}
            <key>OutgoingMailServerAuthentication</key>
            <string>EmailAuthPassword</string>
            <key>OutgoingMailServerHostName</key>
            <string>{{ smtp.hostname }}</string>
            <key>OutgoingMailServerPortNumber</key>
            <integer>{{ smtp.instances[0].port }}</integer>
            <key>OutgoingMailServerUseSSL</key>
            {%if imap.instances[0].ssl == "SSL" or imap.instances[0].ssl == "StartTls" %}
            <true/>
            {% else %}
            <false/>
            {% endif %}
            <key>OutgoingMailServerUsername</key>
            <string>{{ email_address }}</string>
            <key>OutgoingPasswordSameAsIncomingPassword</key>
            <true/>
            {% endif %}
            <key>PayloadDescription</key>
            <string>Email account configuration for {{ email_address }}</string>
            <key>PayloadDisplayName</key>
            <string>{{ display_name }}</string>
            <key>PayloadIdentifier</key>
            <string>{{ domain }}.autoconfig.{{ profile_uuid }}</string>
            <key>PayloadType</key>
            <string>com.apple.mail.managed</string>
            <key>PayloadUUID</key>
            <string>{{ profile_uuid }}</string>
            <key>PayloadVersion</key>
            <real>1</real>
            <key>SMIMEEnablePerMessageSwitch</key>
            <false/>
            <key>SMIMEEnabled</key>
            <false/>
            <key>SMIMESigningEnabled</key>
            <false/>
            <key>disableMailRecentsSyncing</key>
            <false/>
        </dict>
    </array>
    <key>PayloadDescription</key>
    <string>Email account configuration for {{ email_address }}</string>
    <key>PayloadDisplayName</key>
    <string>{{ display_name }}</string>
    <key>PayloadIdentifier</key>
    <string>{{ domain }}.autoconfig.{{ mail_uuid }}</string>
    <key>PayloadOrganization</key>
    <string>{{ domain }}</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>{{ mail_uuid }}</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
